.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
 
.main-container{
  background-color: rgb(241, 238, 238);
  display: flex;
  justify-content: center;
  margin: 10px 300px 0px 300px;
  flex-direction: column;
  text-align: center;
  padding: 24px;
  box-shadow: 2px 2px 2px 0.8px rgb(210, 210, 219);
  border-radius: 5px;
  
}
.app-heading{
  color: blue;
  font-weight: bolder;
  font-size: xx-large;
  
}
.login-form{
  display: flex;
  justify-content: center;
  align-self: center;
  flex-direction: column;
  width: 60%;
}
.todo-form{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-self: center;
  
}
input{
  color: rgb(26, 2, 16);
  display: flex;
  align-self: center;
  justify-content: center;
}
button{
  margin: 5px;
  border-radius: 5px;
  background-color: blue;
  color: wheat;
  
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
